.container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  /* height:700px;
  width: 410px; */
  height: 100vh;
  width: 100vw;
  background-color: pink;
  background-attachment: fixed;
  margin-left:-10px;
  /* margin-top: -50px; */
}

.title {
  color: rgb(167, 10, 118);
  align-items: center; 
  justify-content: center; 
  display: flex;
  text-decoration: underline overline;
  font-size: 50px;
  font-family: 'Courier', monospace; 
}

.rulesHeading {
  color: rgb(167, 10, 118);
  font-family: 'Courier', monospace; 
  align-items: center; 
  justify-content: center; 
  display: flex;
}
.rules {
  color: rgb(167, 10, 118);
  font-family: 'Courier', monospace; 
  align-items: center; 
  justify-content: center; 
  display: flex;
  width: 90vw;
  text-align: center;
  font-size: 10px;
  margin: 0px;
}
.inputContainer {
  align-items: center; 
  justify-content: center; 
  display: flex;
  width: 90%; 
  margin-bottom: 20px;   
}

.textInput {
  width: 100%; 
  height: 200px; 
  border: 4px solid rgb(167, 10, 118);
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  /* color: rgb(167, 10, 118); */
  color: black;
  font-family: 'Courier', monospace; 
  resize: none; 
}

.gridContainer {
  align-items: center; 
  justify-content: center; 
  display: flex;
  width: 80%;
}
